<!DOCTYPE html>
<html lang="en">
<head>

     <title>Elhan's Portfolio Page</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">

</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                Elhan's Portfolio
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll">Introduction</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Me</a>
                    </li>

                    

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                
            </div>

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

         <div class="container">
            <div class="row">

                  <div class="mx-auto col-lg-5 col-md-5 col-10">
                      <img src="images/el.jpg" class="img-fluid" alt="">
                  </div>

                   <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                        <div class="hero-text">

                            <h1 class="hero-title">My name is Elhan </h1>

                            <a href="#" class="email-link">
                              shalpykovelhan@gmail.com
                            </a>
                          
                        </div>
                    </div>

            </div>
        </div>
    </section>


    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">About Me </h3>

                    <p>2nd year student of Ala-Too College, group T-SCA-19A</p>

                    <p>I am fond of basketball and CS:go </p>

                    <p>My specialty is IT</p>
                    
                    <p>I am doing an internship with Nurislam agay</p>

                    <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
                        <li><strong>Full Name :</strong> Shalpykov Elhan </li>

                        <li><strong>Date of Birth:</strong> 17 August 2004</li>

                        <li><strong>Email :</strong> shalpykovelhan@gmail.com</li>

                        <li><strong>Website :</strong> <a href="https://blog.counter-strike.net/" target="_blank">mywebsite.com</a></li>
                    </ul>
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="images/ki2.jpg" class="about-image img-fluid" alt="">
                </div>

            </div>
            <div class="row about-third">
            	<div class="col-lg-4 col-md-4 col-12">
                <h3>Basketball</h3>
                <p>Basketball teaches you about being a good team player and can be a great social sport. ... Basketball puts a lot of stress on the body and injuries can happen, so warming up, stretching your muscles and joints, and cooling down is important</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3>CS:GO</h3>
                <p>CS:GO is so popular because it offereds lot of things that gamers wanted, and other games didn't have. The competitive game mode, the skill required, and just the game design in general. In other FPS games, they mostly have deathmatch modes and modes similar to this.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3>IT</h3>
                <p>Benefits of technology include increased productivity in many work-related and personal tasks. Information technology jobs fall within the full spectrum of computer technology and business.This is a career that benefits any business by allowing companies to work more efficiently and to maximise productivity.</p>
                </div>
            </div>
        </div>
    </section>


     <section class="contact section-padding pt-0" id="contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12">
            <form action="#" method="get" class="contact-form webform"  role="form">
                
                <div class="form-group d-flex flex-column-reverse">
                    <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Your Name">

                    <label for="cf-name" class="webform-label">Full Name</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="Your Email">

                    <label for="cf-email" class="webform-label">Your Email</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <textarea class="form-control" rows="5" name="cf-message" id="cf-message" placeholder="Your Message"></textarea>

                    <label for="cf-message" class="webform-label">Message</label>
                </div>

                <button type="submit" class="form-control" id="submit-button" name="submit">Send</button>
            </form>
          </div>

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Say hello</h3>

                <p class="mb-1">0505589902</p>

                <p>
                    <a href="#">
                      shalpykovelhan@gmail.com
                    <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>

                <ul class="social-links mt-2">
                    <li><a href="https://www.facebook.com/zuck" rel="noopener" class="fab fa-facebook"></a></li>
                    <li><a href="https://twitter.com/jack" rel="noopener" class="fab fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com/emilevx/" rel="noopener" class="fab fa-instagram"></a></li>
                    <li><a href="https://www.linkedin.com/in/reidhoffman/" rel="noopener" class="fab fa-linkedin"></a></li>
                    <li><a href="https://www.youtube.com/" rel="noopener" class="fab fa-youtube"></a></li>
                </ul>
                
              
            </div>

        </div>
      </div>
    </section>
     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>